<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meu Fórum Favorito</title>
	<link rel="icon" type="image/png" href="images/minionspng.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />

    <!-- 
    //////////////////////////////////////////////////////

    FREE TEMPLATE 
    DESIGNED & DEVELOPED by free-template.co
      
    Website:    https://free-template.co
    Facebook:   https://www.facebook.com/FreeDashTemplate.co
    Twitter:    https://twitter.com/Free_Templateco

    //////////////////////////////////////////////////////
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
  
  <!-- <div class="site-wrap"> -->

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3 js-site-navbar site-navbar-target" role="banner" id="site-navbar">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2 site-logo">
            <h1 class="mb-0"><a href="#inicio" class="text-white h2 mb-0" style="font-family:minionsTeste">Interact Club</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="#inicio" class="nav-link">Início</a></li>
                <li><a href="#local" class="nav-link">Local</a></li>
				<li class="has-children">
                  <a href="#inscricao" class="nav-link">Inscrição</a>
                  <ul class="dropdown">
                    <li><a href="#autorizacoes" class="nav-link">Autorizações</a></li>
                    <li><a href="#conta" class="nav-link">Dados de Pagamento</a></li>
                  </ul>
                </li>
				<li><a href="#regulamento" class="nav-link">Regulamento</a></li>
                <li><a href="#programacao" class="nav-link">Programação</a></li>
                <!-- <li><a href="#section-contact" class="nav-link">CCO</a></li> -->
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover overlay" style="background-image: url(images/bannerminions11.jpg);" data-aos="fade" data-stellar-background-ratio="0.5" id="inicio">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            

            <h1 class="text-white font-weight-light text-uppercase font-weight-bold" data-aos="fade-up" style="font-family:minionsTeste">Meu Fórum Favorito</h1>
            <p class="mb-5" data-aos="fade-up" data-aos-delay="100"><b>Fórum da Área VI</b></p>
            <p data-aos="fade-up" data-aos-delay="200"><a href="#local" class="btn btn-primary py-3 px-5 text-white">Vamos lá!</a></p>

          </div>
        </div>
      </div>
    </div>  

    <div class="site-section" id="local">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade-up" data-aos-delay="100">
            <img src="images/minions5.png" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade-up">
            <div class="text-left pb-1 border-primary mb-4">
              <h2 class="text-primary">Local do Evento</h2>
            </div>
            <p>O evento será sediado na APAE Ponte Nova, localizado na Avenida Dr. Cristiano Freitas Castro, número 760, bairro C.D.I. na cidade de Ponte Nova - Minas Gerais.</p>            
          </div>
          
        </div>
      </div>
    </div>
  
    <div class="site-section bg-image overlay" style="background-image: url('images/bannerminions11.jpg');" id="inscricao">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">Como Realizar Sua Inscrição</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="how-it-work-item">
              <span class="number">1</span>
              <div class="how-it-work-body">
                <h2>Autorizações de Viagem</h2>
                <p class="mb-5">Temos que ter certeza que você está autorizado a participar do nosso evento, pra isso precisamos de algumas autorizações assinadas.</p>
				<p data-aos="fade-up" data-aos-delay="200"><a href="#autorizacoes" class="btn btn-primary py-3 px-5 text-white">Autorizações</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="how-it-work-item">
              <span class="number">2</span>
              <div class="how-it-work-body">
                <h2>Pagamento</h2>
                <p class="mb-5">Para participar do evento é necessário o pagar sua inscrição que, nesse lote, tem o valor de R$30,00. Veja as informações para o pagamento.</p>
				<p data-aos="fade-up" data-aos-delay="200"><a href="#conta" class="btn btn-primary py-3 px-5 text-white">Conta</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="how-it-work-item">
              <span class="number">3</span>
              <div class="how-it-work-body">
                <h2>Formulário de Inscrição</h2>
                <p class="mb-5">Depois de preenchido as autorizações e de ter feito o pagamento da sua inscrição, é hora de preencher o formulário com algumas informações.</p>
				<p data-aos="fade-up" data-aos-delay="200"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf4snHXcPcfz32aKqbGmjZQbi9oyRn60ITMg8325i9S2JYvsQ/viewform?usp=sf_link" class="btn btn-primary py-3 px-5 text-white">Formulário</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
	
	<div class="site-section" id="autorizacoes">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade-up" data-aos-delay="100">
            <img src="images/minions8.png" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade-up">
            <div class="text-left pb-1 border-primary mb-4">
              <h2 class="text-primary">Autorizações</h2>
            </div>
            <p>Para participar do nosso evento, você precisa de ter algumas autorizações, aqui você encontra o arquivo necessário para imprimí-las.</p>
            
            <ul class="ul-check list-unstyled success">
              <a href="/images/Autorização3.pdf" download="AutorizacaoRotary3.pdf"><li>Autorização do Rotary Club Padrinho</li></a>
              <a href="/images/Autorização2.pdf" download="AutorizacaoResponsavel2.pdf"><li>Autorização dos Pais</li></a>
              <a href="/images/Autorização1.pdf" download="AutorizacaoMenor1.pdf"><li>Autorização de Viagem</li></a>
            </ul>
            
          </div>
          
        </div>
      </div>
    </div>
	
		<div class="site-section" id="conta">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-md-6 order-md-1" data-aos="fade-up" data-aos-delay="100">
            <img src="images/minions7.png" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade-up">
            <div class="text-left pb-1 border-primary mb-4">
              <h2 class="text-primary">Dados da Conta</h2>
            </div>
            <p>Aqui estão os dados necessários para realizar o pagamento da sua inscrição.</p>

			  <p><b>Caixa Econômica Federal</b></p>
			  <b>Agência:</b> 0146<br>
              <b>Operação:</b> 013<br>
              <b>Conta (Com dígito):</b> 00136102-0<br>
			  <b>Nome do titular:</b> Rhuan Keller de Loiola<br>
			  <b>CPF:</b> 157.311.066-30<br>
            
          </div>
          
        </div>
      </div>
    </div>
	
	<div class="site-section" id="regulamento">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade-up" data-aos-delay="100">
            <img src="images/minions9.png" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade-up">
            <div class="text-left pb-1 border-primary mb-4">
              <h2 class="text-primary">Regulamento do Evento</h2>
            </div>
            <p>Venha dar uma olhada no que pode e não pode fazer no nosso querido fórum.</p>
            
            <ul class="ul-check list-unstyled success">
              <a href="/images/Regulamento.docx" download="RegulamentoFórum.pdf"><li>Regulamento do "Meu Fórum Favorito"</li></a>
            </ul>
            
          </div>
          
        </div>
      </div>
    </div>
	
	<div class="site-section" id="programacao">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-md-6 order-md-1" data-aos="fade-up" data-aos-delay="100">
            <img src="images/minions6.png" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade-up">
            <div class="text-left pb-1 border-primary mb-4">
              <h2 class="text-primary">Programação</h2>
            </div>
            <p><b>Vem conferir a programação!</b></p>
	<ul class="ul-check list-unstyled success">
              	<p><li>08h - Credenciamento e café da manhã</li></p>
              	<p><li>09h - Abertura oficial</li></p>
		<p><li>09h30 - Palestra - Liderança e Oratória - Igor de Assis</li></p>
		<p><li>10h30 - Roda de Conversa - DQA - Leonardo Braga</li></p>
		<p><li>10h30 - Roda de Conversa - Projetos - Rhuan Keller</li></p>
		<p><li>12h - Almoço</li></p>
		<p><li>13h - Descanso</li></p>
		<p><li>13h30 - Dinâmica</li></p>
		<p><li>14h30 - Encerramento</li></p>
		<p><li>15h - Filme (Minions)</li></p>
		<p><li>17h - Hora de dar tchau</li></p>
            </ul>
          </div>
          
        </div>
      </div>
    </div>

    <!-- <div class="site-section border-bottom" id="section-our-team"> -->
      <!-- <div class="container"> -->
        <!-- <div class="row justify-content-center mb-5"> -->
          <!-- <div class="col-md-7 text-center border-primary"> -->
            <!-- <h2 class="font-weight-light text-primary" data-aos="fade">CCO</h2> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
		<!-- <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100"> -->
            <!-- <div class="person"> -->
              <!-- <center><img src="images/person_1.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle"></center> -->
              <!-- <center><h3>Leonardo Marcondes</h3></center> -->
              <!-- <center><p class="position text-muted">Representante Distrital de Interact Club 2019-2020</p></center> -->
              <!-- <center><p class="mb-4"><b>Whatsapp:</b> </p></center> -->
            <!-- </div> -->
          <!-- </div> -->
		<!-- <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100"> -->
            <!-- <div class="person"> -->
              <!-- <center><img src="images/person_1.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle"></center> -->
              <!-- <center><h3>Margarida Queiroz</h3></center> -->
              <!-- <center><p class="position text-muted">Chairman</p></center> -->
              <!-- <center><p class="mb-4"><b>Whatsapp:</b> </p></center> -->
            <!-- </div> -->
          <!-- </div> -->
		  <!-- </div> -->
		  <!-- <br><br> -->
		  <!-- <div class="row"> -->
          <!-- <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100"> -->
            <!-- <div class="person"> -->
              <!-- <center><img src="images/person_1.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle"></center> -->
              <!-- <center><h3>Camilly Barbosa</h3></center> -->
              <!-- <center><p class="position text-muted">Presidente do Interact Club de Ponte Nova - Piranga</p></center> -->
              <!-- <center><p class="mb-4"><b>Whatsapp:</b> </p></center> -->
            <!-- </div> -->
          <!-- </div> -->
          <!-- <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200"> -->
            <!-- <div class="person"> -->
              <!-- <center><img src="images/person_2.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle"></center> -->
              <!-- <center><h3>Juliano Queiroz</h3></center> -->
              <!-- <center><p class="position text-muted">Presidente do Evento</p></center> -->
              <!-- <center><p class="mb-4"><b>Whatsapp:</b> </p></center> -->
            <!-- </div> -->
          <!-- </div> -->
          <!-- <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300"> -->
            <!-- <div class="person"> -->
              <!-- <center><img src="images/person_4.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle"></center> -->
              <!-- <center><h3>Guilherme Gariglio</h3></center> -->
              <!-- <center><p class="position text-muted">Protocolo do Evento</p></center> -->
              <!-- <center><p class="mb-4"><b>Whatsapp:</b> </p></center> -->
            <!-- </div> -->
          <!-- </div> -->
		  <!-- <br><br> -->
		   <!-- <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100"> -->
            <!-- <div class="person"> -->
              <!-- <center><img src="images/person_1.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle"></center> -->
              <!-- <center><h3>Igor de Assis</h3></center> -->
              <!-- <center><p class="position text-muted">Tesoureiro do Evento</p></center> -->
              <!-- <center><p class="mb-4"><b>Whatsapp:</b> </p></center> -->
            <!-- </div> -->
          <!-- </div> -->
		   <!-- <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100"> -->
            <!-- <div class="person"> -->
              <!-- <center><img src="images/person_1.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle"></center> -->
              <!-- <center><h3>Melyssa Toledo</h3></center> -->
              <!-- <center><p class="position text-muted">Imagem Pública do Evento</p></center> -->
              <!-- <center><p class="mb-4"><b>Whatsapp:</b> </p></center> -->
            <!-- </div> -->
          <!-- </div> -->
		   <!-- <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100"> -->
            <!-- <div class="person"> -->
              <!-- <center><img src="images/person_1.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle"></center> -->
              <!-- <center><h3>Rhuan Keller</h3></center> -->
              <!-- <center><p class="position text-muted">Secretário do Evento</p></center> -->
              <!-- <center><p class="mb-4"><b>Whatsapp:</b> </p></center> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->





    <!-- <div class="site-section bg-light" id=""> -->
      <!-- <div class="container"> -->
        <!-- <div class="row justify-content-center mb-5" data-aos="fade-up"> -->
          <!-- <div class="col-md-7 text-center border-primary"> -->
            <!-- <h2 class="mb-0 text-primary">Our Services</h2> -->
            <!-- <p class="color-black-opacity-5">Lorem ipsum dolor sit amet.</p> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="row align-items-stretch"> -->
          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up"> -->
            <!-- <div class="unit-4 d-flex"> -->
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-plane"></span></div> -->
              <!-- <div> -->
                <!-- <h3>Air Freight</h3> -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p> -->
                <!-- <p><a href="#">Learn More</a></p> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100"> -->
            <!-- <div class="unit-4 d-flex"> -->
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-boat-ship"></span></div> -->
              <!-- <div> -->
                <!-- <h3>Ocean Freight</h3> -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p> -->
                <!-- <p><a href="#">Learn More</a></p> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200"> -->
            <!-- <div class="unit-4 d-flex"> -->
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-truck"></span></div> -->
              <!-- <div> -->
                <!-- <h3>Land Transportation</h3> -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p> -->
                <!-- <p><a href="#">Learn More</a></p> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->


          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300"> -->
            <!-- <div class="unit-4 d-flex"> -->
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-warehouse"></span></div> -->
              <!-- <div> -->
                <!-- <h3>Warehousing</h3> -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p> -->
                <!-- <p><a href="#">Learn More</a></p> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400"> -->
            <!-- <div class="unit-4 d-flex"> -->
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-wooden"></span></div> -->
              <!-- <div> -->
                <!-- <h3>Storage</h3> -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p> -->
                <!-- <p><a href="#">Learn More</a></p> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500"> -->
            <!-- <div class="unit-4 d-flex"> -->
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-worldwide"></span></div> -->
              <!-- <div> -->
                <!-- <h3>Worldwide Delivery</h3> -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p> -->
                <!-- <p><a href="#">Learn More</a></p> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->

        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->

    

    <!-- <div class="site-section block-13" id="section-industries"> -->

      <!-- <div class="container"> -->
        <!-- <div class="row justify-content-center mb-5"> -->
          <!-- <div class="col-md-7 text-center border-primary"> -->
            <!-- <h2 class="mb-0 text-primary">Industries</h2> -->
            <!-- <p class="color-black-opacity-5">Lorem ipsum dolor sit amet.</p> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->

      <!-- <div class="owl-carousel nonloop-block-13"> -->
        <!-- <div> -->
          <!-- <a href="#" class="unit-1 text-center"> -->
            <!-- <img src="images/img_1.jpg" alt="Image" class="img-fluid"> -->
            <!-- <div class="unit-1-text"> -->
              <!-- <h3 class="unit-1-heading">Storage</h3> -->
            <!-- </div> -->
          <!-- </a> -->
        <!-- </div> -->

        <!-- <div> -->
          <!-- <a href="#" class="unit-1 text-center"> -->
            <!-- <img src="images/img_2.jpg" alt="Image" class="img-fluid"> -->
            <!-- <div class="unit-1-text"> -->
              <!-- <h3 class="unit-1-heading">Air Transports</h3> -->
            <!-- </div> -->
          <!-- </a> -->
        <!-- </div> -->

        <!-- <div> -->
          <!-- <a href="#" class="unit-1 text-center"> -->
            <!-- <img src="images/img_3.jpg" alt="Image" class="img-fluid"> -->
            <!-- <div class="unit-1-text"> -->
              <!-- <h3 class="unit-1-heading">Cargo Transports</h3> -->
            <!-- </div> -->
          <!-- </a> -->
        <!-- </div> -->

        <!-- <div> -->
          <!-- <a href="#" class="unit-1 text-center"> -->
            <!-- <img src="images/img_4.jpg" alt="Image" class="img-fluid"> -->
            <!-- <div class="unit-1-text"> -->
              <!-- <h3 class="unit-1-heading">Cargo Ship</h3> -->
            <!-- </div> -->
          <!-- </a> -->
        <!-- </div> -->

        <!-- <div> -->
          <!-- <a href="#" class="unit-1 text-center"> -->
            <!-- <img src="images/img_5.jpg" alt="Image" class="img-fluid"> -->
            <!-- <div class="unit-1-text"> -->
              <!-- <h3 class="unit-1-heading">Ware Housing</h3> -->
            <!-- </div> -->
          <!-- </a> -->
        <!-- </div> -->


      <!-- </div> -->
    <!-- </div> -->


    <!-- <div class="site-blocks-cover overlay inner-page-cover" style="background-image: url(images/hero_bg_2.jpg); background-attachment: fixed;"> -->
      <!-- <div class="container"> -->
        <!-- <div class="row align-items-center justify-content-center text-center"> -->

          <!-- <div class="col-md-7" data-aos="fade-up"> -->
            <!-- <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-single-big mb-4 d-inline-block popup-vimeo"><span class="icon-play"></span></a> -->
            <!-- <h2 class="text-white font-weight-light mb-5 h1">Watch The Video</h2> -->
            
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div>   -->
    
    <!-- <div class="site-section border-bottom"> -->
      <!-- <div class="container"> -->

        <!-- <div class="row justify-content-center mb-5"> -->
          <!-- <div class="col-md-7 text-center border-primary"> -->
            <!-- <h2 class="font-weight-light text-primary">Testimonials</h2> -->
          <!-- </div> -->
        <!-- </div> -->

        <!-- <div class="slide-one-item home-slider owl-carousel"> -->
          <!-- <div> -->
            <!-- <div class="testimonial"> -->
              <!-- <figure class="mb-4"> -->
                <!-- <img src="images/person_1.jpg" alt="Image" class="img-fluid mb-3"> -->
                
              <!-- </figure> -->
              <!-- <blockquote> -->
                <!-- <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p> -->
                <!-- <p class="author"> &mdash; John Trump</p> -->
              <!-- </blockquote> -->
            <!-- </div> -->
          <!-- </div> -->
          <!-- <div> -->
            <!-- <div class="testimonial"> -->
              <!-- <figure class="mb-4"> -->
                <!-- <img src="images/person_2.jpg" alt="Image" class="img-fluid mb-3"> -->
                
              <!-- </figure> -->
              <!-- <blockquote> -->
                <!-- <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p> -->
                <!-- <p class="author"> &mdash; Roger Moore</p> -->
              <!-- </blockquote> -->
            <!-- </div> -->
          <!-- </div> -->

          <!-- <div> -->
            <!-- <div class="testimonial"> -->
              <!-- <figure class="mb-4"> -->
                <!-- <img src="images/person_4.jpg" alt="Image" class="img-fluid mb-3"> -->
              <!-- </figure> -->
              <!-- <blockquote> -->
                <!-- <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p> -->
                <!-- <p class="author"> &mdash; Ben Carson</p> -->
              <!-- </blockquote> -->
            <!-- </div> -->
          <!-- </div> -->

          <!-- <div> -->
            <!-- <div class="testimonial"> -->
              <!-- <figure class="mb-4"> -->
                <!-- <img src="images/person_5.jpg" alt="Image" class="img-fluid mb-3"> -->
              <!-- </figure> -->
              <!-- <blockquote> -->
                <!-- <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p> -->
                <!-- <p class="author"> &mdash; Jed Smith</p> -->
              <!-- </blockquote> -->
            <!-- </div> -->
          <!-- </div> -->

        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->

    <!-- <div class="site-section" id="section-blog"> -->
      <!-- <div class="container"> -->
        <!-- <div class="row justify-content-center mb-5"> -->
          <!-- <div class="col-md-7 text-center border-primary"> -->
            <!-- <h2 class="font-weight-light text-primary">Our Blog</h2> -->
            <!-- <p class="color-black-opacity-5">See Our Daily News &amp; Updates</p> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="row mb-5 align-items-stretch"> -->
          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up"> -->
            <!-- <div class="h-entry"> -->
              <!-- <img src="images/blog_1.jpg" alt="Image" class="img-fluid"> -->
              <!-- <h2 class="font-size-regular"><a href="#">How Logistics Company Improve Spendings</a></h2> -->
              <!-- <div class="meta mb-4">by Jed Wilson <span class="mx-2">&bullet;</span> Jan 18, 2019 <span class="mx-2">&bullet;</span> <a href="#">News</a></div> -->
              <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p> -->
            <!-- </div>  -->
          <!-- </div> -->
          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100"> -->
            <!-- <div class="h-entry"> -->
              <!-- <img src="images/blog_2.jpg" alt="Image" class="img-fluid"> -->
              <!-- <h2 class="font-size-regular"><a href="#">How Logistics Company Improve Spendings</a></h2> -->
              <!-- <div class="meta mb-4">by Jed Wilson <span class="mx-2">&bullet;</span> Jan 18, 2019 <span class="mx-2">&bullet;</span> <a href="#">News</a></div> -->
              <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p> -->
            <!-- </div>  -->
          <!-- </div> -->
          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200"> -->
            <!-- <div class="h-entry"> -->
              <!-- <img src="images/blog_3.jpg" alt="Image" class="img-fluid"> -->
              <!-- <h2 class="font-size-regular"><a href="#">How Logistics Company Improve Spendings</a></h2> -->
              <!-- <div class="meta mb-4">by Jed Wilson <span class="mx-2">&bullet;</span> Jan 18, 2019 <span class="mx-2">&bullet;</span> <a href="#">News</a></div> -->
              <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
          <!-- <div class="col-12 text-center" data-aos="fade-up" data-aos-delay="300"> -->
            <!-- <p class="mb-0"><a href="https://free-template.co" class="btn btn-primary py-3 px-5 text-white">View All Blog Posts</a></p> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->

    <!-- <div class="site-section bg-light" id="section-contact"> -->
      <!-- <div class="container"> -->
        <!-- <div class="row justify-content-center mb-5"> -->
          <!-- <div class="col-md-7 text-center border-primary"> -->
            <!-- <h2 class="font-weight-light text-primary">Contact Us</h2> -->
            <!-- <p class="color-black-opacity-5">See Our Daily News &amp; Updates</p> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
          <!-- <div class="col-md-7 mb-5"> -->

            

            <!-- <form action="#" class="p-5 bg-white"> -->
             

              <!-- <div class="row form-group"> -->
                <!-- <div class="col-md-6 mb-3 mb-md-0"> -->
                  <!-- <label class="text-black" for="fname">First Name</label> -->
                  <!-- <input type="text" id="fname" class="form-control"> -->
                <!-- </div> -->
                <!-- <div class="col-md-6"> -->
                  <!-- <label class="text-black" for="lname">Last Name</label> -->
                  <!-- <input type="text" id="lname" class="form-control"> -->
                <!-- </div> -->
              <!-- </div> -->

              <!-- <div class="row form-group"> -->
                
                <!-- <div class="col-md-12"> -->
                  <!-- <label class="text-black" for="email">Email</label>  -->
                  <!-- <input type="email" id="email" class="form-control"> -->
                <!-- </div> -->
              <!-- </div> -->

              <!-- <div class="row form-group"> -->
                
                <!-- <div class="col-md-12"> -->
                  <!-- <label class="text-black" for="subject">Subject</label>  -->
                  <!-- <input type="subject" id="subject" class="form-control"> -->
                <!-- </div> -->
              <!-- </div> -->

              <!-- <div class="row form-group"> -->
                <!-- <div class="col-md-12"> -->
                  <!-- <label class="text-black" for="message">Message</label>  -->
                  <!-- <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea> -->
                <!-- </div> -->
              <!-- </div> -->

              <!-- <div class="row form-group"> -->
                <!-- <div class="col-md-12"> -->
                  <!-- <input type="submit" value="Send Message" class="btn btn-primary py-2 px-4 text-white"> -->
                <!-- </div> -->
              <!-- </div> -->

  
            <!-- </form> -->
          <!-- </div> -->
          <!-- <div class="col-md-5"> -->
            
            <!-- <div class="p-4 mb-3 bg-white"> -->
              <!-- <p class="mb-0 font-weight-bold">Address</p> -->
              <!-- <p class="mb-4">203 Fake St. Mountain View, San Francisco, California, USA</p> -->

              <!-- <p class="mb-0 font-weight-bold">Phone</p> -->
              <!-- <p class="mb-4"><a href="#">+1 232 3235 324</a></p> -->

              <!-- <p class="mb-0 font-weight-bold">Email Address</p> -->
              <!-- <p class="mb-0"><a href="#">youremail@domain.com</a></p> -->

            <!-- </div> -->
            
            <!-- <div class="p-4 mb-3 bg-white"> -->
              <!-- <h3 class="h5 text-black mb-3">More Info</h3> -->
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad iure porro mollitia architecto hic consequuntur. Distinctio nisi perferendis dolore, ipsa consectetur? Fugiat quaerat eos qui, libero neque sed nulla.</p> -->
              <!-- <p><a href="#" class="btn btn-primary px-4 py-2 text-white">Learn More</a></p> -->
            <!-- </div> -->

          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  
    
    <footer class="site-footer" style="padding-top:25px; padding-bottom:25px;">
              <p>
              <center><small class="block">&copy; <script>document.write(new Date().getFullYear());</script> Logis Free Template. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://free-template.co/" target="_blank">Free-Template.co</a> <br> Site editado por Guilherme Gariglio</small></center>
              </p>
    </footer>
  <!-- </div> -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
  
  <script>
// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
    
  </body>
</html>
